.container {
  display: flex;
  height: 100vh;
  background-color: #EEF4ED;
}

.sidebar {
  width: 20%;
  background-color: #FF6B35;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  color: #fff;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #3B7080;
  border-radius: 8px;
}

.name {
  font-size: 16px;
  font-weight: bold;
}

.avatar {
  font-size: 20px;
}

.sidebarButton {
  background-color: #36454F;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  margin: 10px 0;
  cursor: pointer;
  width: 80%;
}

.icons {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  width: 60%;
  font-size: 20px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input {
  width: 50%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: 2px solid #3B7080;
  font-size: 16px;
}

.button {
  background-color: #FF6B35;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  margin: 10px 0;
  cursor: pointer;
  font-size: 16px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


.joinButton {
  background-color: #3B7080;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  margin: 10px 0;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.joinButton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.joinButton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.joinButton:hover span {
  padding-right: 25px;
}

.joinButton:hover span:after {
  opacity: 1;
  right: 0;
}
